spring.application.name=querypatternsvc
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#spring.redis.host= skilltracker.redis.cache.windows.net
#spring.redis.password: vQElWlavi1iONlQkOqnnGLekXitV8WyD6AzCaFOk06U=
#spring.redis.ssl: true
#spring.redis.port: 6380
#spring.redis.timeOut: 10
#spring.redis.cache.expiryTime : 15
spring.data.mongodb.database= skilltrackerdb
spring.data.mongodb.uri= mongodb://skillprofiledb:fTOrRMXQhp1sKwhYVYAnBoJsgbTHVWKgMeIUzNhZPNicsAEv7QrrRAwWseilrWiAHYsC91PjyZZEACDblz9smw==@skillprofiledb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@skillprofiledb@
server.port= 8082
spring.jackson.serialization.write-dates-as-timestamps: false